<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../static/imgs/icono.ico">
    <link rel="stylesheet" href="../static/css/inicio.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(10,50,67);
            display: flex;
            flex-direction: column;
            align-items: center;
            top:50vh;
        }

        h2{
            text-align: center;
        }

        .container{
            width: 30%;
            height: 35vh;
            color: rgb(10,50,67);
            background-color: white;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            position: absolute;
            top:30vh;
            border: 3px solid rgb(10,50,67);
        }

        label{
            display: block;
            width: 100%;
            text-align: center;
            background-color: white;
            
        }

        .cajas_texto{
            display: block;
            width: 80%;
            text-align: center;
            background-color: white;
            margin-left: 10%;
            /*margin-right: 10%;*/
            border: 2px solid rgb(10,50,67);
            border-radius: 4px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: medium;
        }

        input[type="submit"]
        {
            background-color: rgb(10,50,67);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            width: 20%;
            text-align: center;
            left:40%;
            right: 40%;
            top:77%;
        }
        .encabezado
        {
            color:white;
            font-family:'Times New Roman', Times, serif ;
            font-size: 2vw;
            display: block;
            font-weight: 400;
            text-align: center;
        }


    </style>
</head>
<body>
    <div>
        <p class="encabezado">Instituto Politénico Nacional</p>
        <p class="encabezado">Centro de Investigación en Computación</p>
    </div>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form>
            <label for="usuario">Usuario:</label><br>
            <input class="cajas_texto" type="text" id="usuario" name="usuario" required><br>

            <label for="contrasena">Contraseña:</label><br>
            <input class="cajas_texto" type="password" id="contrasena" name="contrasena" required><br>

            <input type="submit" value="Iniciar Sesión"><br>
        </form>
    </div>
</body>
</html>
